<!doctype html>
<html lang="zh-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pei-Yu Huang / Zoe</title>
    <!-- <link rel="icon" href="https://img.icons8.com/fluent/48/000000/sprout.png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        .slider {
          width: 300px;
          height: 300px;
          text-align: center;
          font-size: 3em;
          /* display: flex; */
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          scroll-snap-type: x mandatory; 
          scroll-behavior: smooth;
        }
        .slider > div{
          scroll-snap-align: start end; 
        }
        .slide {
          width: 300px;
          flex-shrink: 0;
          height: 100%;
        }
        #slide-1{
          background-color: rgb(187, 147, 226);
        }
        #slide-2{
          background-color: rgb(226, 185, 147);
        }
        #slide-3{
          background-color: rgb(147, 178, 226);
        }
        #slide-4{
          background-color: rgb(179, 245, 179);
        }
        #slide-5{
          background-color: rgb(226, 221, 147);
        }
    </style>
  </head>
  <body>
    <div class="slide-wrap">
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>

      <div class="slider">
        <div class="slide" id="slide-1">1</div>
        <div class="slide" id="slide-2">2</div>
        <div class="slide" id="slide-3">3</div>
        <div class="slide" id="slide-4">4</div>
        <div class="slide" id="slide-5">5</div>
      </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>